{
  "name": "route-snapper",
  "type": "module",
  "description": "Draw routes in MapLibre snapped to a street network using client-side routing",
  "version": "0.4.8",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/dabreegster/route_snapper"
  },
  "files": [
    "route_snapper_bg.wasm",
    "route_snapper.js",
    "route_snapper.d.ts"
  ],
  "main": "route_snapper.js",
  "types": "route_snapper.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}